import React from "react";

const PopdPage = () => {
  return (
    <div className="pt-[42px] pb-[180px]">
      <div className="px-4 sm:px-4 md:px-4 lg:px-6 xl:px-0">
        <div className="max-w-7xl mx-auto px-8">
          <div className="xl:pl-[106px]">
            <h2 className="font-bold text-[32px] leading-[36px] mb-[42px]">
              Обработка персональных данных
            </h2>
            <div className="flex flex-col gap-y-8 mb-[42px]">
              <h3 className="font-bold text-[26px] leading-none">1. Термины</h3>
              <p className="font-light text-[16px] leading-6">
                1.1. В настоящей Политике в отношении обработки персональных
                данных нижеуказанные термины используются в следующем значении:
              </p>
              <p className="font-light text-[16px] leading-6">
                <strong className="font-bold">Персональные данные</strong> –
                любая информация, относящаяся к прямо или косвенно определенному
                или определяемому физическому лицу (субъекту персональных
                данных).
              </p>
              <p className="font-light text-[16px] leading-6">
                <strong className="font-bold">
                  Обработка Персональных данных
                </strong>{" "}
                – любое действие (операция) или совокупность действий
                (операций), совершаемых с использованием средств автоматизации
                или без использования таких средств с Персональными данными,
                включая сбор, запись, систематизацию, накопление, хранение,
                уточнение (обновление, изменение), извлечение, использование,
                передачу (распространение, предоставление, доступ),
                обезличивание, блокирование, удаление, уничтожение Персональных
                данных.
              </p>
              <p className="font-light text-[16px] leading-6">
                <strong className="font-bold">
                  Предоставление Персональных данных
                </strong>{" "}
                – действия, направленные на раскрытие Персональных данных
                определенному лицу или определенному кругу лиц.
              </p>
              <p className="font-light text-[16px] leading-6">
                <strong className="font-bold">
                  Блокирование Персональных данных
                </strong>{" "}
                – временное прекращение Обработки Персональных данных (за
                исключением случаев, если Обработка необходима для уточнения
                Персональных данных).
              </p>
              <p className="font-light text-[16px] leading-6">
                <strong className="font-bold">
                  Уничтожение Персональных данных
                </strong>{" "}
                – действия, в результате которых становится невозможным
                восстановить содержание Персональных данных в информационной
                системе Персональных данных и (или) в результате которых
                уничтожаются материальные носители Персональных данных.
              </p>
              <p className="font-light text-[16px] leading-6">
                <strong className="font-bold">
                  Обезличивание Персональных данных
                </strong>{" "}
                – действия, в результате которых становится невозможным без
                использования дополнительной информации определить
                принадлежность Персональных данных конкретному субъекту
                Персональных данных.
              </p>
              <p className="font-light text-[16px] leading-6">
                <strong className="font-bold">
                  Трансграничная передача Персональных данных
                </strong>{" "}
                – передача Персональных данных на территорию иностранного
                государства органу власти иностранного государства, иностранному
                физическому лицу или иностранному юридическому лицу.
              </p>
              <p className="font-light text-[16px] leading-6">
                <strong className="font-bold">
                  Сервис Foxiflowers (Сервис)
                </strong>{" "}
                означает все страницы веб-сайта, размещенные в сети Интернет по
                адресу
                <a href="https://foxiflowers.com/" className="text-[#FA524C]">
                  {" "}
                  https://foxiflowers.com/
                </a>
                .
              </p>
              <p className="font-light text-[16px] leading-6">
                <strong className="font-bold">Пользователь</strong> – право- и
                дееспособное физическое лицо, использующее Сервис на условиях
                настоящего документа, приобретающее Товар исключительно для
                личных, семейных, домашних и иных нужд, не связанных с
                осуществлением предпринимательской деятельности.
              </p>
              <p className="font-light text-[16px] leading-6">
                <strong className="font-bold">Получатель</strong> – третье лицо,
                указанное Пользователем в качестве получателя Товара, если
                получателем Товара является не Пользователь.
              </p>
              <p className="font-light text-[16px] leading-6">
                <strong className="font-bold">Заказ</strong> – осуществление
                Пользователем действий, направленных на заключение договора
                купли-продажи Товара с Продавцом, а также доставку Товара путем
                оформления заказа непосредственно на Сервисе.
              </p>
              <p className="font-light text-[16px] leading-6">
                <strong className="font-bold">Товар</strong> – объект
                купли-продажи (вещь), не изъятый из гражданского оборота и не
                ограниченный в нем, являющийся предметом договора купли-продажи,
                заключаемого между Пользователем и Продавцом. Предметом
                купли-продажи могут быть продовольственные и непродовольственные
                Товары, информация о которых размещена на Сервисе.
              </p>
              <p className="font-light text-[16px] leading-6">
                <strong className="font-bold">Foxiflowers</strong> – ООО
                «Графика», ОГРН/ИНН 1227700873696/7743403154, 125412, Россия, г.
                Москва, Ангарская ул., д. 26, к. 1, этаж 1, пом. VII, ком. 4.
              </p>
              <h3 className="font-bold text-[26px] leading-none">
                2. Общие положения
              </h3>
              <p className="font-light text-[16px] leading-6">
                2.1. Политика разработана во исполнение требований п. 2 ч. 1 ст.
                18.1 Федерального закона от 27.07.2006 № 152-ФЗ «О персональных
                данных» и определяет порядок обработки персональных данных
                физических лиц и меры по обеспечению безопасности персональных
                данных физических лиц.
              </p>
              <p className="font-light text-[16px] leading-6">
                2.2. Политика регулирует обработку персональных данных следующих
                физических лиц (далее – Субъекты ПД):
              </p>
              <ul className="list-outside list-disc flex flex-col gap-y-2 pl-[20px]">
                <li className="font-light text-[16px] leading-6">
                  Пользователей Сервиса и Получателей Товара;
                </li>
                <li className="font-light text-[16px] leading-6">
                  кандидатов на замещение вакантных должностей Foxiflowers;
                </li>
                <li className="font-light text-[16px] leading-6">
                  участников бонусных программ лояльнос
                </li>
              </ul>
              <p className="font-light text-[16px] leading-6">
                2.3. Обработка Персональных данных осуществляется Foxiflowers в
                соответствии с Конституцией Российской Федерации, федеральными
                законами, в частности Федеральным законом от 27.06.2006 № 152-ФЗ
                «О персональных данных», подзаконными актами, другими актами,
                определяющими случаи и особенности обработки персональных
                данных, руководящими и методическими документами ФСТЭК России и
                ФСБ России, а также Гражданским кодексом Российской Федерации,
                Налоговым кодексом Российской Федерации, Трудовым кодексом
                Российской Федерации, Законом РФ от 07.02.1992 № 2300-1 «О
                защите прав потребителей», Федеральным законом от 06.12.2011 №
                402-ФЗ «О бухгалтерском учете», Политикой и иными локальными
                актами Foxiflowers.
              </p>
              <p className="font-light text-[16px] leading-6">
                2.4. Foxiflowers вправе время от времени вносить изменения в
                Политику для приведения ее в соответствие с действующим
                законодательством Российской Федерации, а также применяемыми
                способами обработки и защиты персональных данных. При внесении
                изменений в Политику Foxiflowers уведомляет об этом Субъектов ПД
                посредством опубликования новой версии Политики. Изменения
                вступают в силу с момента публикации, если иное прямо не
                установлено в момент публикации.
              </p>
              <h3 className="font-bold text-[26px] leading-none">
                3. Цели обработки персональных данных субъектов ПД
              </h3>
              <p className="font-light text-[16px] leading-6">
                3.1. Обработка Персональных данных Субъектов ПД осуществляется в
                следующих целях:
              </p>
              <ul className="list-outside list-disc flex flex-col gap-y-2 pl-[20px]">
                <li className="font-light text-[16px] leading-6">
                  использование Пользователем Сервиса;
                </li>
                <li className="font-light text-[16px] leading-6">
                  информирование Пользователя о выполнении Заказа;
                </li>
                <li className="font-light text-[16px] leading-6">
                  передача Персональных данных Пользователя/Получателя Продавцу,
                  с которым Пользователь заключает договор купли-продажи Товара,
                  в целях исполнения такого договора;
                </li>
                <li className="font-light text-[16px] leading-6">
                  передача Персональных данных Пользователя/Получателя третьим
                  лицам, в целях осуществления доставки Товара
                  Пользователю/Получателю;
                </li>
                <li className="font-light text-[16px] leading-6">
                  оформление и исполнение договоров, заключаемых с Foxiflowers;
                </li>
                <li className="font-light text-[16px] leading-6">
                  урегулирование претензий Пользователя;
                </li>
                <li className="font-light text-[16px] leading-6">
                  направление Пользователю материалов рекламного характера;
                </li>
                <li className="font-light text-[16px] leading-6">
                  проведение аудита и прочих внутренних исследований с целью
                  повышения качества предоставляемых Foxiflowers услуг;
                </li>
                <li className="font-light text-[16px] leading-6">
                  передача Персональных данных Пользователя кредитным
                  организациям, участвующим в проведении операций, совершаемых
                  Пользователем с использованием платежных карт при оплате
                  Товаров на Сервисе и/или при возврате денежных средств
                  Пользователю;
                </li>
                <li className="font-light text-[16px] leading-6">
                  организация участия Пользователей в бонусных программах
                  лояльности;
                </li>
                <li className="font-light text-[16px] leading-6">
                  трудовых договоров и оформление трудовых отношений;
                </li>
                <li className="font-light text-[16px] leading-6">
                  в иных целях, предусмотренных нормативными правовыми актами
                  Российской Федерации.
                </li>
              </ul>
              <p className="font-light text-[16px] leading-6">
                3.2. Состав обрабатываемых Персональных данных:
              </p>
              <p className="font-light text-[16px] leading-6">
                3.2.1 Персональные данные Пользователей Сервиса:
              </p>
              <ul className="list-outside list-disc flex flex-col gap-y-2 pl-[20px]">
                <li className="font-light text-[16px] leading-6">
                  фамилия, имя, отчество;
                </li>
                <li className="font-light text-[16px] leading-6">пол;</li>
                <li className="font-light text-[16px] leading-6">
                  гражданство;
                </li>
                <li className="font-light text-[16px] leading-6">
                  дата и место рождения;
                </li>
                <li className="font-light text-[16px] leading-6">
                  адрес доставки, который может являться местом жительства и/или
                  местом работы;
                </li>
                <li className="font-light text-[16px] leading-6">
                  данные документа, удостоверяющего личность (тип, серия, номер,
                  кем и когда выдан);
                </li>
                <li className="font-light text-[16px] leading-6">
                  сведения о контактных номерах телефонов;
                </li>
                <li className="font-light text-[16px] leading-6">
                  сведения об адресах электронной почты, имени пользователя в
                  сети Интернет, данные о созданном на сайте Сервиса Foxiflowers
                  аккаунте (учетной записи);
                </li>
                <li className="font-light text-[16px] leading-6">
                  сведения о платежных реквизитах;
                </li>
                <li className="font-light text-[16px] leading-6">
                  метаданные, данные cookies-файлов, cookies-идентификаторы,
                  IP-адреса, сведения о браузере и операционной системе, модели
                  мобильного устройства, а также версии программного
                  обеспечения.
                </li>
              </ul>
              <p className="font-light text-[16px] leading-6">
                3.2.2 Персональные данные Получателей Товара:
              </p>
              <ul className="list-outside list-disc flex flex-col gap-y-2 pl-[20px]">
                <li className="font-light text-[16px] leading-6">
                  фамилия, имя, отчество;
                </li>
                <li className="font-light text-[16px] leading-6">пол;</li>
                <li className="font-light text-[16px] leading-6">
                  адрес доставки, который может являться местом жительства и/или
                  местом работы;
                </li>
                <li className="font-light text-[16px] leading-6">
                  данные документа, удостоверяющего личность (тип, серия, номер,
                  кем и когда выдан);
                </li>
                <li className="font-light text-[16px] leading-6">
                  сведения о контактных номерах телефонов.
                </li>
              </ul>
              <p className="font-light text-[16px] leading-6">
                3.2.3 Персональные данные представителей/работников контрагентов
                Foxiflowers:
              </p>
              <ul className="list-outside list-disc flex flex-col gap-y-2 pl-[20px]">
                <li className="font-light text-[16px] leading-6">
                  фамилия, имя, отчество;
                </li>
                <li className="font-light text-[16px] leading-6">
                  номер мобильного телефона;
                </li>
                <li className="font-light text-[16px] leading-6">email;</li>
                <li className="font-light text-[16px] leading-6">
                  наименование работодателя;
                </li>
                <li className="font-light text-[16px] leading-6">
                  место нахождения работодателя;
                </li>
                <li className="font-light text-[16px] leading-6">должность;</li>
                <li className="font-light text-[16px] leading-6">
                  иные персональные данные, сообщаемые контрагентами.
                </li>
              </ul>
              <p className="font-light text-[16px] leading-6">
                3.2.4. Персональные данные кандидатов на замещение вакантных
                должностей Foxiflowers:
              </p>
              <ul className="list-outside list-disc flex flex-col gap-y-2 pl-[20px]">
                <li className="font-light text-[16px] leading-6">
                  фамилия, имя, отчество;
                </li>
                <li className="font-light text-[16px] leading-6">
                  дата рождения;
                </li>
                <li className="font-light text-[16px] leading-6">
                  интересующая соискателя позиция;
                </li>
                <li className="font-light text-[16px] leading-6">
                  место жительства;
                </li>
                <li className="font-light text-[16px] leading-6">
                  номер мобильного телефона;
                </li>
                <li className="font-light text-[16px] leading-6">email;</li>
                <li className="font-light text-[16px] leading-6">
                  сведения об образовании, опыте работы, квалификации;
                </li>
                <li className="font-light text-[16px] leading-6">
                  иные персональные данные, сообщаемые кандидатами в резюме и
                  сопроводительных письмах.
                </li>
              </ul>
              <p className="font-light text-[16px] leading-6">
                3.2.5. Персональные данные работников и бывших работников
                Foxiflowers:
              </p>
              <ul className="list-outside list-disc flex flex-col gap-y-2 pl-[20px]">
                <li className="font-light text-[16px] leading-6">
                  фамилия, имя, отчество;
                </li>
                <li className="font-light text-[16px] leading-6">пол;</li>
                <li className="font-light text-[16px] leading-6">
                  гражданство;
                </li>
                <li className="font-light text-[16px] leading-6">
                  дата и место рождения;
                </li>
                <li className="font-light text-[16px] leading-6">
                  изображение (фотография);
                </li>
                <li className="font-light text-[16px] leading-6">
                  паспортные данные;
                </li>
                <li className="font-light text-[16px] leading-6">
                  адрес регистрации по месту жительства;
                </li>
                <li className="font-light text-[16px] leading-6">
                  адрес фактического проживания;
                </li>
                <li className="font-light text-[16px] leading-6">
                  контактные данные;
                </li>
                <li className="font-light text-[16px] leading-6">
                  индивидуальный номер налогоплательщика;
                </li>
                <li className="font-light text-[16px] leading-6">
                  страховой номер индивидуального лицевого счета (СНИЛС);
                </li>
                <li className="font-light text-[16px] leading-6">
                  сведения об образовании, квалификации, профессиональной
                  подготовке и повышении квалификации;
                </li>
                <li className="font-light text-[16px] leading-6">
                  семейное положение, наличие детей, родственные связи;
                </li>
                <li className="font-light text-[16px] leading-6">
                  сведения о трудовой деятельности, в том числе наличие
                  поощрений, награждений и (или) дисциплинарных взысканий;
                </li>
                <li className="font-light text-[16px] leading-6">
                  данные о регистрации брака;
                </li>
                <li className="font-light text-[16px] leading-6">
                  сведения о воинском учете;
                </li>
                <li className="font-light text-[16px] leading-6">
                  сведения об инвалидности;
                </li>
                <li className="font-light text-[16px] leading-6">
                  сведения об удержании алиментов;
                </li>
                <li className="font-light text-[16px] leading-6">
                  сведения о доходе с предыдущего места работы;
                </li>
                <li className="font-light text-[16px] leading-6">
                  иные персональные данные, предоставляемые работниками в
                  соответствии с требованиями трудового законодательства.
                </li>
              </ul>
              <p className="font-light text-[16px] leading-6">
                3.2.6. Персональные данные участников бонусных программ
                лояльности:
              </p>
              <ul className="list-outside list-disc flex flex-col gap-y-2 pl-[20px]">
                <li className="font-light text-[16px] leading-6">
                  фамилия, имя, отчество;
                </li>
                <li className="font-light text-[16px] leading-6">пол;</li>
                <li className="font-light text-[16px] leading-6">
                  гражданство;
                </li>
                <li className="font-light text-[16px] leading-6">
                  дата и место рождения;
                </li>
                <li className="font-light text-[16px] leading-6">
                  адрес доставки, который может являться местом жительства и/или
                  местом работы;
                </li>
                <li className="font-light text-[16px] leading-6">
                  данные документа, удостоверяющего личность (тип, серия, номер,
                  кем и когда выдан);
                </li>
                <li className="font-light text-[16px] leading-6">
                  сведения о контактных номерах телефонов;
                </li>
                <li className="font-light text-[16px] leading-6">
                  сведения об адресах электронной почты, имени пользователя в
                  сети Интернет, данные о созданном на сайте Сервиса Foxiflowers
                  аккаунте (учетной записи); сведения о платежных реквизитах;
                </li>
                <li className="font-light text-[16px] leading-6">
                  метаданные, данные cookies-файлов, cookies-идентификаторы,
                  IP-адреса, сведения о браузере и операционной системе, модели
                  мобильного устройства, а также версии программного
                  обеспечения.
                </li>
              </ul>
              <h3 className="font-bold text-[26px] leading-none">
                4. Обработка персональных данных субъектов ПД
              </h3>
              <p className="font-light text-[16px] leading-6">
                4.1. Обработка Персональных данных осуществляется Foxiflowers с
                согласия Субъектов ПД, выраженного в любой форме, позволяющей
                подтвердить факт получения согласия. Обработка персональных
                данных может осуществляться без согласия Субъектов ПД
                исключительно при наличии условий, допускающих такую обработку в
                соответствии со ст. 6 Федерального закона РФ № 152-ФЗ от
                27.07.2006 «О персональных данных».
              </p>
              <p className="font-light text-[16px] leading-6">
                4.2. Персональные данные могут быть получены Foxiflowers одним
                из следующих способов:
              </p>
              <ul className="list-outside list-disc flex flex-col gap-y-2 pl-[20px]">
                <li className="font-light text-[16px] leading-6">
                  предоставлены Субъектами ПД при использовании Сервиса, в том
                  числе путем заполнения соответствующих форм, посредством
                  направления корреспонденции или электронных писем на адреса
                  электронной почты Foxiflowers и т. д.;
                </li>
                <li className="font-light text-[16px] leading-6">
                  предоставлены Субъектами ПД иными способами;
                </li>
                <li className="font-light text-[16px] leading-6">
                  получены от третьих лиц в случаях, предусмотренных настоящей
                  Политикой.
                </li>
              </ul>
              <p className="font-light text-[16px] leading-6">
                4.3. Foxiflowers вправе поручить обработку Персональных данных
                другому лицу на основании заключаемого с этим лицом договора. В
                этом случае договор с таким лицом будет содержать обязательство
                последнего по обеспечению всех мер по защите Персональных
                данных, указанных в Политике. Foxiflowers обязуется осуществлять
                контроль над соблюдением этого условия.
              </p>
              <p className="font-light text-[16px] leading-6">
                4.4. Foxiflowers осуществляет как автоматизированную, так и
                неавтоматизированную Обработку Персональных данных. Foxiflowers
                вправе осуществлять Обработку Персональных данных Субъектов ПД
                следующими способами:
              </p>
              <ul className="list-outside list-disc flex flex-col gap-y-2 pl-[20px]">
                <li className="font-light text-[16px] leading-6">
                  сбор Персональных данных;
                </li>
                <li className="font-light text-[16px] leading-6">
                  запись, накопление и хранение Персональных данных;
                </li>
                <li className="font-light text-[16px] leading-6">
                  уточнение (обновление, изменение) Персональных данных;
                </li>
                <li className="font-light text-[16px] leading-6">
                  использование и передача (Предоставление, доступ) Персональных
                  данных;
                </li>
                <li className="font-light text-[16px] leading-6">
                  систематизация Персональных данных;
                </li>
                <li className="font-light text-[16px] leading-6">
                  обезличивание Персональных данных;
                </li>
                <li className="font-light text-[16px] leading-6">
                  использование обезличенных Персональных данных в
                  статистических целях;
                </li>
                <li className="font-light text-[16px] leading-6">
                  блокирование Персональных данных;
                </li>
                <li className="font-light text-[16px] leading-6">
                  уничтожение Персональных данных.
                </li>
              </ul>
              <p className="font-light text-[16px] leading-6">
                4.5. Foxiflowers обеспечивает Обработку Персональных данных
                Субъектов ПД — граждан Российской Федерации с использованием баз
                данных, находящихся на территории Российской Федерации, за
                исключением случаев, предусмотренных в пунктах 2, 3, 4, 8 части
                1 статьи 6 Федерального закона РФ № 152-ФЗ от 27.07.2006 «О
                персональных данных».
              </p>
              <p className="font-light text-[16px] leading-6">
                4.6. Foxiflowers не осуществляет Обработку специальных категорий
                Персональных данных, касающихся расовой, национальной
                принадлежности, политических взглядов, религиозных или
                философских убеждений, состояния здоровья, интимной жизни.
              </p>
              <p className="font-light text-[16px] leading-6">
                4.7. Foxiflowers может осуществляться Трансграничная передача
                Персональных данных. До начала осуществления Трансграничной
                передачи Персональных данных Foxiflowers убедится в том, что
                иностранным государством, на территорию которого осуществляется
                передача Персональных данных, обеспечивается адекватная защита
                прав Субъектов ПД. Трансграничная передача Персональных данных
                на территории иностранных государств, не обеспечивающих
                адекватной защиты прав Субъектов ПД, может осуществляться в
                случаях:
              </p>
              <ul className="list-outside list-disc flex flex-col gap-y-2 pl-[20px]">
                <li className="font-light text-[16px] leading-6">
                  наличия письменного согласия Субъекта ПД;
                </li>
                <li className="font-light text-[16px] leading-6">
                  предусмотренных международными договорами Российской
                  Федерации;
                </li>
                <li className="font-light text-[16px] leading-6">
                  предусмотренных федеральными законами, если это необходимо в
                  целях защиты основ конституционного строя Российской
                  Федерации, обеспечения обороны страны и безопасности
                  государства;
                </li>
                <li className="font-light text-[16px] leading-6">
                  исполнения договора, стороной которого является Субъект ПД;
                </li>
                <li className="font-light text-[16px] leading-6">
                  защиты жизни, здоровья, иных жизненно важных интересов
                  Субъекта ПД или других лиц при невозможности получения
                  согласия в письменной форме Субъекта ПД.
                </li>
              </ul>
              <p className="font-light text-[16px] leading-6">
                4.8. К Обработке Персональных данных допускаются работники
                Foxiflowers, в должностные обязанности которых входит Обработка
                Персональных данных.
              </p>
              <h3 className="font-bold text-[26px] leading-none">
                5. Принципы обработки персональных данных субъектов ПД
              </h3>
              <p className="font-light text-[16px] leading-6">
                5.1. При Обработке Персональных данных Foxiflowers
                придерживается следующих принципов:
              </p>
              <ul className="list-outside list-disc flex flex-col gap-y-2 pl-[20px]">
                <li className="font-light text-[16px] leading-6">
                  обработка Персональных данных осуществляется на законных
                  основаниях;
                </li>
                <li className="font-light text-[16px] leading-6">
                  персональные данные не раскрываются третьим лицам и не
                  распространяются без согласия Субъекта ПД за исключением
                  случаев, предусмотренных Политикой и действующим
                  законодательством Российской Федерации;
                </li>
                <li className="font-light text-[16px] leading-6">
                  обработка Персональных данных ограничивается достижением
                  конкретных, заранее определенных и законных целей;
                </li>
                <li className="font-light text-[16px] leading-6">
                  объединение баз данных, в том числе баз данных, содержащих
                  Персональные данные, обработка которых осуществляется в целях,
                  несовместимых между собой, не допускается;
                </li>
                <li className="font-light text-[16px] leading-6">
                  обрабатываемые Персональные данные подлежат уничтожению или
                  обезличиванию при отзыве согласия на их обработку Субъектом
                  ПД, по достижении целей обработки или в случае утраты
                  необходимости в достижении этих целей, если иное не
                  предусмотрено действующим законодательством Российской
                  Федерации;
                </li>
                <li className="font-light text-[16px] leading-6">
                  содержание и объем обрабатываемых Персональных данных
                  соответствуют заявленным целям обработки. Обрабатываемые
                  Персональные данные не являются избыточными по отношению к
                  заявленным целям Обработки;
                </li>
                <li className="font-light text-[16px] leading-6">
                  при Обработке Персональных данных обеспечиваются точность
                  Персональных данных, их достаточность, а в необходимых случаях
                  и актуальность по отношению к целям Обработки Персональных
                  данных;
                </li>
                <li className="font-light text-[16px] leading-6">
                  хранение Персональных данных осуществляется в форме,
                  позволяющей определить Субъекта ПД не дольше, чем этого
                  требуют цели Обработки Персональных данных, если срок хранения
                  Персональных данных не установлен федеральным законом,
                  договором, стороной которого, выгодоприобретателем или
                  поручителем по которому является Субъект ПД.
                </li>
              </ul>
              <h3 className="font-bold text-[26px] leading-none">
                6. Сроки обработки персональных данных субъектов ПД
              </h3>
              <p className="font-light text-[16px] leading-6">
                6.1. Сроки Обработки (хранения) Персональных данных определяются
                исходя из целей Обработки Персональных данных:
              </p>
              <ul className="list-outside list-disc flex flex-col gap-y-2 pl-[20px]">
                <li className="font-light text-[16px] leading-6">
                  Персональные данные Субъектов ПД, указанных в п. 3.2.1
                  Политики, – в течение всего срока использования Сервиса, а
                  также в течение 15 лет с момента последнего использования
                  Сервиса или исполнения последнего Заказа в зависимости от
                  того, что наступит позднее;
                </li>
                <li className="font-light text-[16px] leading-6">
                  Персональные данные Субъектов ПД, указанных в п. 3.2.2
                  Политики, – в течение 15 лет с момента исполнения последнего
                  Заказа;
                </li>
                <li className="font-light text-[16px] leading-6">
                  Персональные данные Субъектов ПД, указанных в п. 3.2.3
                  Политики, – в течение срока действия договора, заключенного с
                  контрагентом, а также в течение 15 лет с момента его
                  прекращения;
                </li>
                <li className="font-light text-[16px] leading-6">
                  Персональные данные Субъектов ПД, указанных в п. 3.2.4
                  Политики, – в течение 30 дней с момента получения;
                </li>
                <li className="font-light text-[16px] leading-6">
                  Персональные данные Субъектов ПД, указанных в п. 3.2.5
                  Политики, – в течение действия трудового договора, а после
                  завершения действия – в течение сроков, установленных
                  действующим законодательством Российской Федерации;
                </li>
                <li className="font-light text-[16px] leading-6">
                  Персональные данные Субъектов ПД, указанных в п. 3.2.6
                  Политики, – в течение 15 лет.
                </li>
              </ul>
              <p className="font-light text-[16px] leading-6">
                6.2. Персональные данные, срок Обработки которых истек, должны
                быть уничтожены либо обезличены, если иное не предусмотрено
                действующим законодательством Российской Федерации.
              </p>
              <h3 className="font-bold text-[26px] leading-none">
                7. Меры по защите персональных данных субъектов ПД
              </h3>
              <p className="font-light text-[16px] leading-6">
                7.1. При Обработке Персональных данных Foxiflowers принимает
                необходимые правовые, организационные и технические меры для
                защиты Персональных данных от неправомерного или случайного
                доступа к ним, уничтожения, изменения, блокирования,
                копирования, неправомерного предоставления, распространения
                Персональных данных, а также от иных неправомерных действий.
              </p>
              <p className="font-light text-[16px] leading-6">
                7.2. Для обеспечения безопасности Обработки Персональных данных
                Субъектов ПД Foxiflowers предприняты в том числе следующие меры:
              </p>
              <ul className="list-outside list-disc flex flex-col gap-y-2 pl-[20px]">
                <li className="font-light text-[16px] leading-6">
                  приказом назначено лицо, ответственное за организацию
                  Обработки Персональных данных;
                </li>
                <li className="font-light text-[16px] leading-6">
                  разработаны локальные акты по вопросам Обработки Персональных
                  данных;
                </li>
                <li className="font-light text-[16px] leading-6">
                  работники ознакомлены с положениями законодательства
                  Российской Федерации о Персональных данных, а также локальными
                  актами по вопросам Обработки и защиты Персональных данных;
                </li>
                <li className="font-light text-[16px] leading-6">
                  реализовано разграничение прав доступа работников к
                  Персональным данным;
                </li>
                <li className="font-light text-[16px] leading-6">
                  осуществляется регулярный контроль соответствия Обработки
                  Персональных данных законодательству Российской Федерации и
                  локальным актам Foxiflowers.
                </li>
              </ul>
              <h3 className="font-bold text-[26px] leading-none">
                8. Права субъектов ПД
              </h3>
              <p className="font-light text-[16px] leading-6">
                8.1. Субъект ПД имеет право запрашивать информацию, касающуюся
                Обработки его Персональных данных, в порядке, предусмотренном
                нормативными правовыми актами Российской Федерации.
              </p>
              <p className="font-light text-[16px] leading-6">
                8.2. Субъект ПД имеет право требовать внесения изменений в
                обрабатываемые Персональные данные в целях их актуализации.
              </p>
              <p className="font-light text-[16px] leading-6">
                8.3. Субъект ПД имеет право во всякое время полностью или
                частично отозвать данное им согласие на Обработку Персональных
                данных.
              </p>
              <h3 className="font-bold text-[26px] leading-none">
                9. Взаимодействие
              </h3>
              <p className="font-light text-[16px] leading-6">
                9.1. Любые обращения и требования, включая требования, указанные
                в Разделе 8 Политики, направляются Субъектом ПД в простой
                письменной форме с указанием реквизитов, предусмотренных
                действующим законодательством Российской Федерации о
                персональных данных, по адресу 125412, Россия, г. Москва,
                Ангарская ул., д. 26, к. 1, этаж 1, пом. VII, ком. 4 или по
                электронной почте{" "}
                <a
                  href="mailto:support@foxiflowers.com"
                  className="text-[#FA524C]"
                >
                  {" "}
                  support@foxiflowers.com
                </a>
                .
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default PopdPage;
